EAGLE AutoRouter Statistics:

Job           : /Users/johnmissikos/Documents/eagle/Clock/Clock/schematic.brd

Start at      : 12:37:39 (26/01/2015)
End at        : 12:17:28 (26/02/2015)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  26 ( 0 Vias )

Router memory :   1020240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.0 %

Final             : interrupted
